<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hanchao</groupId>
		<artifactId>toolset4j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>toolset4j-spider</artifactId>
	<name>toolset4j-spider</name>

	<dependencies>
		<dependency>
			<groupId>com.hanchao</groupId>
			<artifactId>toolset4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.2</version>
		</dependency>
	</dependencies>
</project>
