<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hanchao</groupId>
		<artifactId>toolset4j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>toolset4j-ssh</artifactId>
	<name>toolset4j-ssh</name>
	<dependencies>
		<dependency>
			<groupId>com.hanchao</groupId>
			<artifactId>toolset4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.schmizz/sshj -->
		<dependency>
			<groupId>net.schmizz</groupId>
			<artifactId>sshj</artifactId>
			<version>0.10.0</version>
		</dependency>
	</dependencies>
</project>
